1522680075500	Delete element
1522680652695	Delete elements
1522680661205	Delete elements
1522731601692	Copy file
1522758242139	Delete elements
1522758248058	Delete elements
1522758256727	Delete elements
1522763230930	Delete elements
1522763237351	Delete elements
1522821985739	Delete elements
1522821992062	Delete element
1522821998633	Delete element
1522823323218	Delete elements
1522824733504	Extract local variable 'user'
1522826192630	Extract local variable 'user'
1522827222624	Extract local variable 'role'
1522829373084	Extract local variable 'result'
1522831529667	Extract local variable 'user'
1522850074281	Rename resource 'css'
1522852509948	Extract local variable 'role'
1522852640307	Extract local variable 'roleList'
1522853655338	Extract local variable 'result'
1522855636373	Extract local variable 'currentTime'
1522855853070	Extract local variable 'currentTimeMillis'
1522895964541	Delete elements
1522895977023	Delete element
1522896011986	Delete element
1522908965362	Extract local variable 'idsArray'
1522938114068	Extract local variable 'criteria'
1522938228601	Extract local variable 'selectByExample'
1522938297093	Extract local variable 'result'
1522938688006	Copy files
1522938703642	Copy file
1522939356547	Extract local variable 'result'
1523002857841	Copy file
1523003062518	Delete element
1523019595730	Delete element
1523029390725	Extract local variable 'perm'
1523029683631	Extract local variable 'permList'
1523029801443	Extract local variable 'insertSelective'
1523029887571	Extract local variable 'result'
1523030507162	Extract local variable 'permList'
1523080214248	Extract local variable 'criteria'
1523080272104	Extract local variable 'selectExample'
1523080897524	Extract local variable 'role'
1523099392653	Copy file
1523105037193	Extract local variable 'result'
