1529212262203	Copy files
1529213247641	Copy file
1529213825241	Copy file
1529595161136	Extract local variable 'user'
1529597037808	Extract local variable 'example'
1529597057483	Extract local variable 'criteria'
1529597094388	Extract local variable 'resultSet'
1529597155541	Extract local variable 'loginResult'
1529635128570	Delete elements
1529635146087	Delete element
1529635689281	Delete element
1529635717231	Delete element
1529636541819	Copy file
1529644116836	Copy file
1529667678903	Copy file
