jdbc.user=root
jdbc.password=528428
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///ssh

jdbc.initPoolSize=5
jdbc.maxPoolSize=10

jdbc.testConnectionOnCheckin = true
jdbc.testConnectionOnCheckout=true
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1
jdbc.acquireRetryDelay = 1000

#...