1529213130766	Delete element
1529214408820	Delete element
1529215670668	Delete elements
1529215821585	Delete elements
1529215826400	Delete element
1529237888527	Extract local variable 'user'
1529238164554	Extract local variable 'resp'
1529238384939	Extract local variable 'rowCount'
1529238481354	Extract local variable 'md5Password'
1529240040203	Extract local variable 'count'
1529247896593	Extract local variable 'currentUser'
1529248296599	Extract local variable 'rowCount'
1529248359052	Extract local variable 'result'
1529249844355	Extract local variable 'md5Password'
1529249872464	Extract local variable 'resultRow'
1529289888088	Extract local variable 'resultCount'
1529289930703	Extract local variable 'user'
1529295945097	Delete element
1529297749116	Delete element
1529297756740	Delete element
1529297763532	Delete element
1529298721607	Rename package 'com.rifu.controller'
1529298958103	Delete element
1529298967071	Delete element
1529298976082	Delete element
1529299354127	Extract local variable 'rowCount'
1529299441605	Extract local variable 'rowCount'
1529299863369	Extract local variable 'resultSet'
1529300442594	Extract local variable 'product'
1529300498291	Extract local variable 'rowCount'
1529300673151	Extract local variable 'product'
1529302223995	Extract local variable 'category'
1529318421999	Extract local variable 'categoryList'
1529318792255	Extract local variable 'category'
1529318842097	Extract local variable 'categoryList'
1529320111294	Extract local variable 'productList'
1529322869891	Extract local variable 'product'
1529326496900	Extract local variable 'prodouct'
1529326715397	Extract local variable 'user'
1529387101900	Extract local variable 'rowCount'
1529387220467	Extract local variable 'rowCount'
1529387561255	Extract local variable 'resultCategory'
1529387627873	Extract local variable 'rowCount'
1529388618304	Extract local variable 'resultShipping'
1529388648365	Extract local variable 'rowCOunt'
1529388990160	Extract local variable 'rowCount'
1529389519695	Extract local variable 'resultSet'
1529392306449	Extract local variable 'cart'
1529392566424	Extract local variable 'rowCount'
1529393377459	Extract local variable 'cartVo'
1529393467825	Extract local variable 'cartList'
1529393584103	Extract local variable 'vo'
1529393703937	Extract local variable 'product'
1529393956068	Extract local variable 'cartForQuantity'
1529418606613	Extract local variable 'shipping'
1529418829977	Extract local variable 'checkedCartList'
1529419157974	Extract local variable 'product'
1529419579118	Extract local variable 'resp'
1529419635446	Extract local variable 'orderItemList'
1529419836961	Extract local variable 'payment'
1529419943617	Extract local variable 'order'
1529420179730	Extract local variable 'orderNo'
1529420623002	Delete element
1529420632184	Delete element
1529420643033	Delete element
1529420908389	Extract local variable 'rowCount'
1529420977137	Extract local variable 'order'
1529421944679	Extract local variable 'product'
1529422995939	Extract local variable 'orderVo'
1529423198187	Extract local variable 'shipping'
1529423794113	Extract local variable 'orderItemVo'
1529469019005	Extract local variable 'order'
1529469266179	Extract local variable 'orderForUpdate'
1529469332926	Extract local variable 'rowCount'
1529470105357	Extract local variable 'orderProductVo'
1529470150866	Extract local variable 'checkedCartList'
1529470173122	Extract local variable 'resp'
1529470259323	Extract local variable 'orderItemList'
1529470319261	Extract local variable 'orderItemVo'
1529471171834	Extract local variable 'orderItemList'
1529471198605	Extract local variable 'orderVo'
1529471594965	Extract local variable 'orderList'
1529471708842	Extract local variable 'orderItemList'
1529471734037	Extract local variable 'orderVo'
1529477518007	Extract local variable 'ftpUtil'
1529477571926	Extract local variable 'result'
1529496494825	Extract local variable 'uploadResult'
1529496650123	Extract local variable 'QRCode'
1529503656978	Extract local variable 'product'
1529503707340	Extract local variable 'productForUpdate'
1529503796334	Extract local variable 'rowCount'
1529652264448	Copy file
1529653032327	Copy file
1529653106513	Copy file
