
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175636302
appid = 2016091400511609

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCSGDWaToL4T3x79QfD5eOiLb6JmUhWP4OWanQehRvjtduLWrEUBTpAuDySwKsCBLu0BTg8NvIkH3pCY8qzAgot1K9P3Gyw71Jcm+Ylo+EWS5tJXP6wVCPA/UY+VxvHvFCUlczYYV2Jzll2iGQ6AZZT1pYBvnIOQAVZ20/W2SU6epSpbdb2RHO92fZvPGCLSizZpJU8jt/cPbYpy5oS794FLrI0u2AtWMwwRc+BG7ZVZkWvD3NgCBv2Kku0t4S79nxvrNy1hrqEmSQls19llm/AL/+2v3K2VQhLKu/SUGebSwTMebaRNUninG0KARAQF2rbpQf5g75epNrcg+7opauLAgMBAAECggEAOLnrvlGz6wS6GkuHS1ptK+DFNhptiwe4aWRGWD9pF97aM17wmQx6lPy0kGr9O5ho5bqNHlxbYwlR6Itk/mLRXwBRXhoBniYe/dSO5ZifYo/S6QaR4heZlmsBpl0ebUzCoR8VXgNYVZTpCexltlw9aapNrrmrAbt8GGresla4bN7rOY/JRWmuMTnHkVi+bvcECmhKor4k3Z7JRY+5o1x2hkUqTTfKTKeibi7O9UsgeUfZnkl66hTlePO+YF3V57IMzhpyH56cpSYjxLjHX3mqOv7/8Y2CtJHZjN35/Hf+oIGrM/8lIkjw+trNOcnoNxqfjC2Ql2PPmDAWWvcGvoFwUQKBgQDSVwECReELjtpveRFbY8sFDu3iTJ7ecc6Nf+RO41ofRLCKQED4t+uuebI/w7ajngUq2AUUxqCvA5ubG1CucBorqBafbFecIDS/eIbBot5VIn5pDBhxbDSk0wfHhzDfghiD0edN6xuAMMDubhYPUmNJSy0Tr+ONFsYlRGMZyq83wwKBgQCxzvgnuSlGAqIe+pdj19YLcCtQxSyU2/yBMwh4UJIx7tfJOZmvmGp/5EwaXgi2pFehFLfYI9fh09oJcGeRmbdjzUIdRh5OOv81mLJIwACmhosExOUIfeaAWtEbxjBZ6EgvskQrfS95js9kNJGorLGPKU0FG8w+9mgBJS/++1/ImQKBgQDPiotzS7H/Log3v5SxwSi8J/vu8706Lb8p/UwvzsLI4YT0FOxGvWsuL+QCaMFYdf4RRS7WThqUNZIfHHeidvhLpUIVMdjMMzb4yhrlCygnhq6GRioEGEllbNhbNvixQPOhdcauKlJrTS/A0xyvJ5LR6fxjVYTIXPVMJktGUqhK8wKBgQCc4pIgcoaRSEeFb/Pd25X3l6wQYzkXyxZ7ZOznQ6gKuMPav6Dzx1bIq0XeyfOEO3M6JI6l/dJAZm1ugKhRVsDyJSxdqf2ZZwLBZo6AFDE+vV2yAoxXNscHn5n7mJ4W5hWzR+ZQPO+DoNcqghu3KVCtkXJsvH81WrKfuBEmOOPlmQKBgCJy1YPlT1zoIazJwNnXiYqdDgTCvD9GgknayAqgTQYgqUGgqL4XHX3Vg0Ju5bo2Gy2ScvsZ30K5gq8YSDaljUbj9RECgzwkBhr3DqpUfDXMiSfWgAybPYq5/JTtWtbis+4Lkxs3gFRxmQzMUIvKetF7BZQNLNnYFcloV3AMwrEG
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkhg1mk6C+E98e/UHw+Xjoi2+iZlIVj+Dlmp0HoUb47Xbi1qxFAU6QLg8ksCrAgS7tAU4PDbyJB96QmPKswIKLdSvT9xssO9SXJvmJaPhFkubSVz+sFQjwP1GPlcbx7xQlJXM2GFdic5ZdohkOgGWU9aWAb5yDkAFWdtP1tklOnqUqW3W9kRzvdn2bzxgi0os2aSVPI7f3D22KcuaEu/eBS6yNLtgLVjMMEXPgRu2VWZFrw9zYAgb9ipLtLeEu/Z8b6zctYa6hJkkJbNfZZZvwC//tr9ytlUISyrv0lBnm0sEzHm2kTVJ4pxtCgEQEBdq26UH+YO+XqTa3IPu6KWriwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv4LGeiHB4iidBJocHcEK6lIQX5VaHBYE/ykJ/PD4Gg/Ovt5TM9s/3boUItfitOYlXjSU+BzsRPGVuAOKMl7YChl4HM+L0XIoFeyKlBx1g8fR1a0eNWYKwSW+jCm3roh5J+98CK4EGoF8bkvabZUn1BGuplyIvcA90TzndJebkurKrykwSso3W+zD9boVJuq6PfK2/+5vJU0HEaeHbeyepRaTg7lvYDnbjPW26NoJEk+2pijdM/55GuwQNoyCXWQFw8ggooJ32R+aXPC5Mr0bPjqTregOrV/0/g73Hrx0w6PM0VkST1TGykrU8UxM0QwifY75uINa3IVqR0O68j5+5QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
