1520563353876	Delete element
1520563419934	Delete element
1520563424376	Delete element
1520563440723	Copy file
1520563453372	Delete element
1520564537240	Extract local variable 'openSession'
1520564598819	Extract local variable 'studentMapper'
1520568296820	Extract local variable 'result'
1520570490624	Extract local variable 'student'
1520571399266	Copy compilation unit
1520571412773	Copy file
1520572217622	Copy compilation unit
1520572242328	Copy file
1520572783127	Copy compilation unit
1520573235191	Extract local variable 'students'
1520573788110	Extract local variable 'grade'
1520573950246	Extract local variable 'students'
1520649682388	Copy compilation unit
1520649694540	Copy compilation unit
