1523760581990	Copy file
1523760674221	Copy file
1523761831845	Copy file
1523796984267	Extract local variable 'criteria'
1523801120243	Extract local variable 'dynamicsByAuthorIds'
1523801130421	Extract local variable 'dynamicById'
1523802116882	Extract local variable 'criteria'
1523868507806	Extract local variable 'dynamic'
1523953741614	Extract local variable 'criteria'
1523954147076	Extract local variable 'dynamicId'
1523954226472	Extract local variable 'criteria'
1523954364413	Extract local variable 'exampleList'
1523967728749	Extract local variable 'dynamicPhoto'
1523967849732	Extract local variable 'outputStream'
1523969546106	Extract local variable 'inputStream'
1524064392940	Delete elements
1524064401125	Delete element
1524064410228	Delete element
1524068222845	Extract local variable 'criteria'
1524068894798	Extract local variable 'discussListByDynamicId'
1524148693759	Extract local variable 'criteria'
1524149242287	Extract local variable 'collectionListByUserId'
1524151911884	Delete elements
1524151919322	Delete element
1524152004093	Delete element
1524154591636	Delete elements
1524154599280	Delete element
1524154611784	Delete element
1524154847401	Extract local variable 'criteria'
1524155258846	Extract local variable 'followListByUserId'
1524211625756	Copy file
1524216378379	Copy file
1524216389273	Copy file
1524216435925	Copy file
1524216441816	Copy file
1524216508070	Copy files
1524217024884	Copy file
1524295330873	Copy folder
1524295504587	Copy files
1524309787255	Copy files
