1520914159411	Delete element
1520914725700	Delete elements
1520914854769	Delete element
1520946376698	Extract local variable 'count'
1520946400558	Extract local variable 'result'
1520952619723	Extract local variable 'fieldErrors'
1521004597527	Extract local variable 'e'
1521004656135	Extract local variable 'employee'
1521004708344	Extract local variable 'employee'
1521010649735	Extract local variable 'deleteNum'
1521016104019	Extract local variable 'criteria'
1521016287841	Extract local variable 'strs'
1521016319413	Extract local variable 'id'
1521174194258	Copy folder
1521174275835	Copy file
1521174444788	Copy folder
1521174515120	Copy file
1521266285197	Copy folder
1521266363801	Copy folder
