1520237007207	Delete elements
1520237291913	Copy file
1520237303310	Rename type 'lifeImage'
1520237530820	Copy file
1520237718743	Copy compilation unit
1520237729575	Rename type 'Student'
1520237751735	Copy package
1520237762392	Rename type 'Image2'
1520237772737	Rename type 'Student2'
1520237821180	Copy file
1520237837326	Rename resource 'WorkImage.hbm2.xml'
1520237842971	Rename resource 'WorkImage.hbm2.xml'
1520238046752	Copy file
1520238054995	Rename resource 'Image2.hbm.xml'
1520238862737	Copy file
1520238879290	Rename resource 'Student.hbm.xml'
1520239000538	Copy file
1520239007168	Rename resource 'Student2.hbm.xml'
